<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical-8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
      .menu {
        list-style: none;
        float: right;
      }
      .menu li {
        line-height: 70px;
        display: inline-block;
      }
      .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
      .menu li a:hover {
        color: black;
        background-color: white;
      }
      h1{
        margin-top:20px;
      }
      #header {
      width: 1190px;
      display: flex;
      background-color:gray;
      position: fixed;
      top: 0;
      height: 75px;
      padding: 0px 20px;
      align-items: center;
      justify-content: space-around;
      }
      #container {
       width: 100%;
       max-width: 1200px;
       padding: 15px;
       margin: 0px auto;
      }
      .show-btn,.hide-btn,#check {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
      }
      #banner{
        margin-top: 70px;
        height: 600px;
        margin-bottom: 15px;
        font-size: 25px;
        text-transform: uppercase;
        color: white;
        margin-left: 175px;
        margin-right: 155px;
        padding: 10px;
      }
      #banner{
        background-image: url(https://imgur.com/qIxEnMl.jpg);
        background-size: cover;
        background-position: center;
      }
      #circle-container {
        width: 100%;
        margin: 20px auto;
      }
      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 80%;
        background-color: goldenrod;
        float: left;
        margin-left: 95px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      
      #circle-container::after {
        content: '';
        display: block;
        clear: both;
      }
      #circle-container h1{
          color:black;
          align-items: center;
          justify-content: center;
          text-align: center;
      }
      #sec2-container {
      /*  border: darkorange;*/
      }
      #sec2-container h1{
          text-align: center;
      }

      #left-side {
        width: 50%;
        height: 550px;
        background-color: darkgray;
        float: left;
        color: #fff;
        margin-left: 10px;
      }

      #left-p > h2 {
        text-align: left;
        margin: 10px 5px;
      }

      #left-p > p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
      }
      #right-side {
        width: 48%;
        height: 550px;
        float: right;
        margin-right: 10px;
      }

      .article {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
        height: 31%;
        margin-bottom: 20px;
        background-color:darkkhaki;
      }

      #project1 {
        background-image: url(https://imgur.com/JyMz0CR.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project2 {
        background-image: url(https://imgur.com/GFLWoXM.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project3 {
        background-image: url(https://imgur.com/uzmZqZA.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      #grid-container {
        width: 100%;
        margin: 15px auto;
      }

      .grid {
        width: 20%;
        float: left;
        margin-left: 50px;
        background-color: lightgrey;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      .grid > img {
        width: 100%;
        margin-bottom: 10px;
      }
      .grid > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }

      .grid > h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .grid > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: black;
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }

      .grid > a:hover {
        background-color: blue;
      }

      /* -------Footer Section ------- */
      #footer {
        background-color: plum;
        height: 100px;
      }

      #footer > p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }
      html{
        scroll-behavior: smooth;
      }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <label>
            <input type="checkbox" id="check" />
            <label for="check" class="show-btn">
              <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#circle-container">Team</a></li>
                <li><a href="#Technologies">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
                <label for="check" class="hide-btn">
                  <i class="fa fa-times"></i>
                </label>
              </ul>
        </div>
        <a name="top"></a>
    </div>
    <div id="banner">
    <h2>Practical-8</h2>
    </div>
    <div id="circle-container">
        <h1>Team Members</h1>
        <div class="circle">
          <img src="https://imgur.com/aFFF1uw.jpg" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/dIAsZGb.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/GIikFy7.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/JvDB5AN.png" alt="" />
        </div>
      </div>
      <div id="sec2-container">
        <a name="about"></a>
        <h1>About Us</h1>
        <div id="left-side">
          <div class="left-content">
            <div id="left-p">
              <h2>About Projects</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eum vitae exercitationem alias totam! Voluptates dolore reiciendis, possimus placeat soluta ducimus illum voluptatibus provident officiis iure corrupti cumque quas ex harum repellendus ullam dolor, eveniet voluptate ratione tenetur odio nostrum veritatis earum? Reiciendis facere repudiandae asperiores. Molestias labore nemo molestiae quod perferendis ratione ab, ullam perspiciatis ipsum nostrum reprehenderit temporibus voluptatum distinctio tempora, saepe, facere quo eius est! Tempora voluptatum optio hic ratione a. Enim quos maxime eius quibusdam ullam in illum et vitae modi alias? Ut impedit consequatur ad mollitia excepturi, qui maiores alias, nemo, earum error assumenda amet.
              </p>
            </div>
          </div>
        </div>
        <div id="right-side">
          <div class="article" id="project1">
            <h2>Project-1</h2>
          </div>
          <div class="article" id="project2">
            <h2>Project-2</h2>
          </div>
          <div class="article" id="project3">
            <h2>Project-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <h1>Technologies Used</h1>
        <div class="grid">
          <img src="https://imgur.com/joZlsqC.png" alt="" />
          <h4>Introduction to HTML</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>

          <a href="https://radhika1381.github.io/Practical6FullStack/htmlpage.html">Read More</a>
        </div>
        <div class="grid">
          <img src="https://imgur.com/8F89zk5.png" alt="" />
          <h4>Introduction to CSS</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>

          <a href="https://radhika1381.github.io/Practical6FullStack/csspage.html">Read More</a>
        </div>
        <div class="grid">
          <img src="https://imgur.com/YWiaReD.png" alt="" />
          <h4>Introduction to JavaScript</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>

          <a href="https://radhika1381.github.io/Practical6FullStack/jquerypage.html">Read More</a>
        </div>
        <div class="grid">
          <img src="https://imgur.com/L0JabFG.jpg" alt="" />
          <h4>Introduction to Bootstrap</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
            illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
            recusandae consequuntur!
          </p>

          <a href="https://radhika1381.github.io/Practical6FullStack/bootstrappage.html">Read More</a>
        </div>
      </div>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div id="footer">
        <p>
          Website for Practical-8<br>
          <a href="#top">Back to top</a>
        </p>
      </div>
    </div>
</body>
</html>